server {
    listen 80;
    
    # Serve static images directly from the shared volume
    location /images/ {
        alias /usr/share/nginx/html/images/;
        autoindex on; # Optional: show directory listing
    }
}